org.gradle.jvmargs=-Xmx2G

# Версия игры (как в твоем логе)
minecraft_version=1.21.8
# Маппинги для этой версии
yarn_mappings=1.21.8+build.1
# Версия загрузчика из твоего лога
loader_version=0.18.4
# Актуальный Fabric API для 1.21.8
fabric_api_version=0.136.1+1.21.8

mod_version=1.0.0
maven_group=net.example
archives_base_name=cpslimiter